spring.application.name=Zernovoz-1
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres:5432/wagon

spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false



spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# RabbitMQ ?????????? ????????????
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest